<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergey Popov</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top_div">
        <img src="img/cloud_grey.png" alt="" class="cloud one">
        <img src="img/cloud_grey.png" alt="" class="cloud two">
        <h1 class="top_h1">I am Sergey Popov</h1>
        <h3 style="line-height: 3; margin-bottom: 0px; color:#1f4e5f">A Marine Engineer and Python enthusiast </h3>
        <img src="img/container_ship.png" alt="" class="ship">
    </div>

    <div class="intro_div">
        <img src="img/avatar.png" alt="" class="avatar">

        <div class="intro_text_div">
        <h2 class="intro_h2">
            Intro
        </h2>
        <p class="intro_text">
            Hello, I am 43 y.o living in Odessa, Ukraine.
            Married, have daughter. My main occupation is marine engineering. However, I have a passion in computer science.
            I am looking to opportunity to share my experience as well as get new experience and skills and become a part of significant team.
        </p>
       </div>
        <br>
    </div>

    <hr>

    <div class="education_div">
        <img src="img/education.png" alt="" class="education_img">
        <div class="education_text_div">
        <h2 class="education_h2">
            My Education
        </h2>
        <p class="education_text">
            1995 - 2001 Odessa State Maritime Academy <br>
            2009 - Wartsila training center, Drunen, Neteherlands <br>
            <a href="https://certificate.ithillel.ua/view/71355451">2019 - Project management course, IT school Hillel, Odessa</a>
            <a href="https://certificate.ithillel.ua/view/71552979">2020 - Python advance course, IT schooll Hillel, Odessa </a>
        </p>
        </div>
        <br>
    </div>
    <hr>
    <div class="skill_div">
        <img src="img/skills.png" alt="" class="skill_img">
        <div class="skills_text_div">
        <h2 class="skill_h2">
            My skills
        </h2>
        <p class="skill_text">
            - Marine engineering <br>
            - Fluent English  <br>
            - Python<br>
            - Django<br>
            - Docker/Docker-Compose <br>
            - HTML/ CSS (Entry Level)<br>
            - GIT <br>
            - Selenium
            
        </p>
        </div>
        <br>
    </div>
    <hr>
    <div class="work_exp_div">
        <img src="img/helmet.png" alt="" class="work_exp_img">
        <div class="work_exp_text_div">
        <h2 class="work_exp_h2">
            My work experience and achievements
        </h2>
        <p class="work_exp_text">
            2001 to 2009 engineer on watch on ocean-going cargo ships. <br>
            2009 to 2011, I worked as a service engineer at a <a href="http://www.wartsila.com">Wärtsilä</a>. <br>
            From 2011 to the present, I am working as a  <a href="https://en.wikipedia.org/wiki/Technical_management">Technical Manager</a> in a Shipping Company.<br>
            I participating as Project Manager and Product Owner in Planned Maintenance System developing. <br>
            I have developed (Python/Django) web based reporting system for daily ships reports and data analyze.
        </p>
        <br>
        </div>
    </div>
    <hr>

    <div class="contact_div">
        <h1 class="contact_h1">Let's stay in touch</h1>
        <p class="contact_text">
            You can contact with me by any convinient way:

        </p>
        <a href="https://t.me/ssp_tech"><img src="img/Telegram_log.png" alt="" class="tele_logo"></a>
        <a href="https://gitlab.com/shipmatic"><img src="https://docs.gitlab.com/assets/images/gitlab-logo.svg" alt=""></a><br>
         <br>
        <a href="mailto:ssp.techproject@gmail.com" class="BUTTON_ULZ">CONTACT ME</a>
    </div>

    <div class="footer_div">

        <a href="#" style="color: aliceblue;">Linkedin</a>
        
        <p style="color: aliceblue;">2021 Sergey Popov</p>

    </div>
   
</body>
</html>